{
  "js/CarouselProgress.js": "/bundles/markocupicbootstrapcarousel/js/CarouselProgress.6b67e1a0.js",
  "css/carousel_progress.css": "/bundles/markocupicbootstrapcarousel/css/carousel_progress.f7583e21.css"
}